UPLOAD_FOLDER = uploads
ALLOWED_EXTENSIONS= pdf,docx
MAX_FILE_SIZE_MB = 10 * 1024 * 1024


# gmail information
GMAIL_USERNAME = arunprakashcodasol@gmail.com
GMAIL_APP_PASSWORD = gfaztpvybbrtbfyt
GMAIL_PORT = 465
GMAIL_SERVER = smtp.gmail.com

# database configs
DB_HOST = 127.0.0.1 
DB_USER = root
DB_PASSWORD = Arun@2002
DB_NAME = applicant_db